buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    
    tasks.withType(JavaCompile) { 
        sourceCompatibility = "1.6"
        targetCompatibility = "1.6" 
   }
}

war {
    baseName = 'ptsd'
    version = '0.0.1'
}

jar {
	baseName = 'ptsd'
	version = '0.0.1'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://m2.neo4j.org" }
    maven { url 'http://repo.spring.io/snapshot' }
}

configurations {
    providedRuntime
}

dependencies {
 	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-mongodb:1.7.0.BUILD-SNAPSHOT")
    compile("org.springframework.data:spring-data-rest-webmvc")
    compile('com.fasterxml.jackson.core:jackson-databind:2.5.0')
    compile('commons-fileupload:commons-fileupload:1.2')
    compile('commons-io:commons-io:2.4')
    testCompile("junit:junit")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}

task showMeCache << {
  configurations.compile.each { println it }
}
